# VDBWebApp

./: VDBWebApp.sln
VDBWebApp/: Program.cs  VDBWebApp.csproj  _Imports.razor
VDBWebApp/Models/: Address.cs  Category.cs  Customer.cs  FileImage.cs  Genset.cs  GlobalVariables.cs  Login.cs  Order.cs  Product.cs  Response.cs
VDBWebApp/Pages/: Counter.razor  FetchData.razor  Home.razor  Login.razor
VDBWebApp/Pages/Master/: ProductDetail.razor  Products.razor
VDBWebApp/Pages/Master/Customers/: CustomerEdit.razor  CustomerNew.razor  Customers.razor
VDBWebApp/Pages/Master/Genset/: Banner.razor  Couriers.razor  CustomerCategory.razor  PaymentNote.razor  ProductCategory.razor
VDBWebApp/Pages/Master/Products/: ProductDetail.razor  ProductHighlights.razor  ProductPriceDetail.razor  Products.razor  ProductsPrice.razor
VDBWebApp/Pages/Transaction/Admin/: Admin_NewOrder.razor
VDBWebApp/Pages/Transaction/Admin/Admin_Component/: NewOrder_grid.razor  OrderTransaction_component.razor
VDBWebApp/Pages/Transaction/Order/: OrderDetail.razor  OrderDetail_Shared.razor  OrderHistory.razor
VDBWebApp/Pages/Transaction/Order/Order_Component/: OrderHistory_Grid.razor  Product_Checkout_Card.razor  Product_order_card_admin.razor  Product_order_grid.razor  Search_order.razor
VDBWebApp/Pages/User/: ProductHome.razor  ProductUserDetail.razor  ProductUser_Cart.razor  UserProfile.razor  UserProfile_admin.razor
VDBWebApp/Pages/User/UserComponent/: ProductUserHighlight_card.razor  ProductUser_card.razor
VDBWebApp/Properties/: launchSettings.json
VDBWebApp/Services/: CustomerServices.cs  DashboardServices.cs  GensetServices.cs  LoginServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
VDBWebApp/Shared/: ActionModal.razor  AddressLookupModal.razor  BannerCard.razor  CategoryPriceDisplay.razor  CustomerGrid.razor  EditStoreModal.razor  GensetCard.razor  HighLightCard.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductCard.razor  ProgressCart.razor  ProgressCircle.razor  StoreLookupModal.razor  WarningModal.razor
VDBWebApp/wwwroot/: index.html
VDBWebApp/wwwroot/css/: app.css  login-layout.css
VDBWebApp/wwwroot/js/: interop.js
