<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\EditStoreModal.razor" />
    <Content Remove="Shared\HighlightCard.razor" />
    <Content Remove="Shared\StoreLookupModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\HighlightCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\EditStoreModal.razor" />
    <_ContentIncludedByDefault Remove="Shared\HighlightCard.razor" />
    <_ContentIncludedByDefault Remove="Shared\StoreLookupModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\EditStoreModal.razor" />
    <None Include="Shared\HighLightCard.razor" />
    <None Include="Shared\StoreLookupModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\StoreLookupModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\EditStoreModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Master\Products\Product_Component\" />
  </ItemGroup>

</Project>
